<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>..</Root>
    <Src>$(Root)\src</Src>

    <BuildOutputFolder>$(Root)\deploy</BuildOutputFolder>
    <BasisCoreOutput>$(BuildOutputFolder)\Basis</BasisCoreOutput>
    <PackagesOutput>$(BuildOutputFolder)\Packages</PackagesOutput>
    <Nuget>$(Src)\.nuget\nuget.exe</Nuget>
  </PropertyGroup>

  <ItemGroup>
    <AllProjects Include="..\src\**\*.csproj" />
    <BasisCoreProj Include="$(Src)\Basis\*.csproj"/>
  </ItemGroup>

  <Target Name="build" DependsOnTargets="clean_build_output; build_core; copy_build_output" />

  <Target Name="build_core">
    <MSBuild Projects="@(BasisCoreProj)" Targets="build" StopOnFirstFailure="true" Properties="Configuration=Release">
      <Output TaskParameter="TargetOutputs" ItemName="BuildOutput" />
    </MSBuild>
  </Target>

  <Target Name="clean_build_output">
    <RemoveDir Directories="$(BasisCoreOutput)" ContinueOnError="true"/>
  </Target>

  <Target Name="copy_build_output">
    <Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(BasisCoreOutput)" />
  </Target>

  <Target Name="nuget_pack">
    <ItemGroup>
      <NuSpecs Include="$(Src)\**\*.nuspec"/>
    </ItemGroup>
    <RemoveDir Directories="$(PackagesOutput)" ContinueOnError="True"/>
    <MakeDir Directories="$(PackagesOutput)"/>
    <Exec Command="$(Nuget) pack @(NuSpecs) -OutputDir $(PackagesOutput)" />
  </Target>

  <Target Name="nuget_push" DependsOnTargets="build;nuget_pack">
    <ItemGroup>
      <NuGetPackages Include="$(PackagesOutput)\*.nupkg"/>
    </ItemGroup>
    <Exec Command="$(Nuget) push @(NuGetPackages)" />
  </Target>
  
</Project>